# StockMarket

stock/: build.gradle
stock/src/main/java/com/example/stock/config/: QuerydslConfig.java
stock/src/main/java/com/example/stock/constants/: ResponseCode.java
stock/src/main/java/com/example/stock/exception/: ApiException.java  BusinessException.java  InvalidStockSearchTypeException.java
stock/src/main/java/com/example/stock/stockInfo/application/queryservice/: StockQueryService.java
stock/src/main/java/com/example/stock/stockInfo/constants/: StockSearchType.java
stock/src/main/java/com/example/stock/stockInfo/domain/model/aggregates/: StockInfo.java
stock/src/main/java/com/example/stock/stockInfo/domain/model/queries/: StockSearchCondition.java  StocksQuery.java
stock/src/main/java/com/example/stock/stockInfo/domain/repository/: StockInfoCustomRepository.java  StockInfoRepository.java
stock/src/main/java/com/example/stock/stockInfo/domain/service/: GetStockInfoFactory.java  GetStockInfoStrategy.java
stock/src/main/java/com/example/stock/stockInfo/infrastructure/: StockInfoCustomRepositoryImpl.java  StockInfoJpaRepository.java
stock/src/main/java/com/example/stock/stockInfo/interfaces/rest/: GetStockInfoController.java
stock/src/main/resources/: data.sql
